  .fondoLoading {
    background-image: url("https://cdn.discordapp.com/attachments/472820127797084213/967916715604320256/poolo1.jpg");
    /*https://cdn.discordapp.com/attachments/472820127797084213/967175679223402607/poolo.jpg*/
    background-size: cover;  /*Escala la imagen al mayor tama√±o posible sin estirarla.*/
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
    background-attachment: fixed;
    overflow: auto;
  }
 /*azul #3D3A8F  , 
 rojo #E6215E
celseste #42BCD5
fondo #191630
 */
 /* .fondoLoadingContenido{
    display: grid;  
    grid-template-columns: 1fr 3fr 2fr ;
    
 } */

 /* .clase1 {
   grid-column: 1/2;
   
   
 }
 .clase2 {
  grid-column: 2/4;
} */

 /* .contenedorCards {
  display: block;
  width: 90%;
 } */


  .contenedorCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
  }
 
  .loading {
    width: 100%;
    height: 100%;
  }

  .button {
    padding: 1rem;
    background-color: #191630 ;
    color: #42BCD5;
    font-size: 1.5 rem;
    text-transform: uppercase;
    font-weight: 900;
    border-radius: 0.5rem;
    border: solid 1px #E6215E;
    margin: 2rem auto;
}

.button:hover {
    cursor: pointer;
    background-color: #E6215E;
    transform: translateY(-4px);
}

.contenidoHeader {
  display: grid;
  grid-template-columns: repeat(1,0.7fr 2fr);
  max-width: 120rem;
  margin: 0 auto;
  align-items: center;
  align-content: center;
}


.select {
  margin: 2rem 0;
  display: block;
  padding: 1rem;
  width: 100%;
  background-color: #E6215E;
  border-radius: 0.5rem;
  border: solid 1px #191630;
  color: #191630;
}

.buttonSecond {
  display: block;
  padding: 1rem;
  background-color: #3D3A8F ;
  color: #E6215E;
  font-size: 1.5 rem;
  text-transform: uppercase;
  font-weight: 900;
  border-radius: 0.5rem;
  border: solid 1px #191630;
  margin: 2rem auto;
}

.buttonSecond:hover {
  cursor: pointer;
  background-color: #42BCD5;
  transform: translateY(-4px);
}

.titulo {
  color: #fff;
  font-size: 5rem;
  font-weight: bold;
  margin: 3rem auto;
}
.error {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 2rem;
  font-weight: bold ;
  color: #fff;
  
}

.filtrosTarjetas{
  display: block;
  margin: 0 auto;
  width: 90%;
}

@media(min-width: 768px){
  .filtrosTarjetas{
    display: grid;
    grid-template-columns: repeat(1, 0.8fr 2fr);
    gap: 2rem; 
  }
}